# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=cafeteria_iuc

# JsonWebToken
JWT_ACC_SECRET=NewAccJwtSecret
JWT_ACC_EXPIRES=15m
JWT_RSH_SECRET=NewRshTokenSecret
JWT_RSH_EXPIRES=2d